apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 3

group 'jp.co.runners'
archivesBaseName = 'rateorfeedback'
version "${versionMajor}.${versionMinor}.${versionPatch}"

def libraryId = 'rateorfeedback'
def siteUrl = 'https://github.com/r-bies/RateOrFeedback'
def githubUrl = 'https://github.com/r-bies/RateOrFeedback'

// 修正の参考
// https://stackoverflow.com/questions/39919320/jar-file-contains-no-class-files-after-bintrayupload
install {
    repositories.mavenInstaller {
        pom.project {
            name libraryId
            url siteUrl

            packaging 'aar'
            groupId project.group
            artifactId libraryId
            version project.version

            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://opensource.org/licenses/apache2.0'
                    distribution 'repo'
                }
            }
            scm {
                connection githubUrl + '.git'
                url githubUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar // not working
    archives sourcesJar
}

bintray {
    user = "$System.env.bintray_user"
    key = "$System.env.bintray_key"
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = project.group + '.' + libraryId
//        name = libraryId
        licenses = ['Apache-2.0']
        websiteUrl = siteUrl
        vcsUrl = githubUrl + '.git'
        issueTrackerUrl = githubUrl + '/issues'
        publish = true
        publicDownloadNumbers = true
        version {
            name = project.version
        }
    }
}
