# RateOrFeedback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/runners/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/runners/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/runners/example/: ExampleUnitTest.kt
rateorfeedback/: bintray-publish.gradle  build.gradle
rateorfeedback/src/androidTest/java/jp/co/runners/rateorfeedback/: ExampleInstrumentedTest.java
rateorfeedback/src/main/: AndroidManifest.xml
rateorfeedback/src/main/java/jp/co/runners/rateorfeedback/: AskLikeAppDialogFragment.kt  AskLikeAppDialogOption.kt  RateOrFeedback.kt  RequestFeedbackDialogFragment.kt  RequestFeedbackDialogOption.kt  RequestReviewDialogFragment.kt  RequestReviewDialogOption.kt  SharedPreferencesUtil.kt
rateorfeedback/src/main/res/values/: strings.xml
rateorfeedback/src/main/res/values-ja/: strings.xml
rateorfeedback/src/test/java/jp/co/runners/rateorfeedback/: ExampleUnitTest.java
